SALT_OLEG="@olegis_mentor"
SALT_DIMA="@dmtr_mentor"
SALT_MATTHEW="@matthew_nodejs"

DATABASE_URL="postgres://postgres:postgres@localhost:51214/postgres"

JWT_SECRET="secret"
JWT_EXPIRATION_TIME="1h"
JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRATION_TIME="7d"