DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_db"

SALT_OLEG="@olegis_mentor"
SALT_DIMA="@dmtr_mentor"
SALT_MATTHEW="@matthew_nodejs"

JWT_SECRET="secret"
JWT_EXPIRATION_TIME="1h"
JWT_REFRESH_SECRET="refresh_secret"
JWT_REFRESH_EXPIRATION_TIME="7d"

THROTTLE_TTL=60000
THROTTLE_LIMIT=15

CACHE_TTL=50000